
#如果不提供server.port参数，则默认设置为8080。可通过该参数更改默认的端口号。
server.port = 80
#设置服务器应绑定的网络地址，默认情况下该值设置为0.0.0.0，允许通过所有IPv4地址进行连接。
server.address = 127.0.0.1
#默认情况下，Spring Boot提供标准错误网页，此页面称为Whitelabel。
#它默认启用，如果我们不想显示任何错误信息，设置为false可以禁用它。
server.error.whitelabel.enabled = false
#Whitelabel的默认路径是”/error”，设置server.error.path参数来自定义它。
server.error.path = /user-error
#设置显示有关错误的信息。是否含错误消息。
server.error.include-exception= true
#设置堆栈跟踪
server.error.include-stacktrace= always
#启用SSL支持，将server.ssl.enabled属性设置为true。
server.ssl.enabled = false
#定义SSL协议。
server.ssl.protocol = TLS
#配置保存证书密钥库的密码，类型和路径。
server.ssl.key-store-password=my_password
server.ssl.key-store-type=keystore_type
server.ssl.key-store=keystore-path
#定义标识密钥库中密钥的别名。
server.ssl.key-alias=tomcat
#配置Web服务器时，设置服务器连接超时时间。
#这表示服务器在连接关闭之前等待客户端发出请求的最长时间。
server.connection-timeout= 5s
#定义请求头的最大值。
server.max-http-header-size= 8KB


server.tomcat.uri-encoding=UTF-8
server.tomcat.min-spare-threads=5
server.tomcat.max-connections=1000
#定义Tomcat工作线程的最大数量。
server.tomcat.max-threads= 200
#请求正文的最大值。
server.tomcat.max-swallow-size= 2MB
#整个POST请求的最大值。
server.tomcat.max-http-post-size= 2MB
#要启用访问日志，只需设置为true。
server.tomcat.accesslog.enabled = true
#配置日志，附加到日志文件的目录名，前缀，后缀和日期格式。
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log