# \u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u540D\u524D\u7F00\uFF0C\u9ED8\u8BA4\u4E3A scheduling-
spring.task.scheduling.thread-name-prefix=app-schedule-
# \u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u503C\u4E3A1
spring.task.scheduling.pool.size=4
# \u4EFB\u52A1\u6267\u884C\u7EBF\u7A0B\u6C60\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u503C\u4E3A8
spring.task.execution.pool.core-size=8
# \u4EFB\u52A1\u6267\u884C\u7EBF\u7A0B\u540D\u524D\u7F00\uFF0C\u9ED8\u8BA4\u4E3A task-
spring.task.execution.thread-name-prefix=app-task-