#============================================================================
# Configure Main Scheduler Properties
#============================================================================

# \u5B9E\u4F8B\u540D
org.quartz.scheduler.instanceName = QuartzScheduler 
# \u5B9E\u4F8BID
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# \u7EBF\u7A0B\u4E2A\u6570
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#============================================================================
# Configure Plugins
#============================================================================
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
# org.quartz.plugins.xml.JobInitializationPlugin\u662FQuartz\u81EA\u5E26\u7684\u63D2\u4EF6\uFF0C
# \u9ED8\u8BA4\u65F6\uFF0C\u8FD9\u4E2A\u63D2\u4EF6\u4F1A\u5728 classpath \u4E2D\u641C\u7D22\u540D\u4E3A quartz_jobs.xml
# \u7684\u6587\u4EF6\u5E76\u4ECE\u4E2D\u52A0\u8F7D Job \u548C Trigger \u4FE1\u606F
# v1.8\u4E4B\u524D\u7528JobInitializationPlugin
#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.class =org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.fileNames = quartz_jobs.xml
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#org.quartz.plugin.jobInitializer.scanInterval =10
#org.quartz.plugin.jobInitializer.wrapInUserTransaction = false

# \u5173\u95EDquartz\u65B0\u7248\u672C\u68C0\u6D4B\u529F\u80FD
# org.quartz.scheduler.skipUpdateCheck = true