# ===================================
#  JWT configuration
# ===================================
## JWT令牌过期时间,单位为毫秒,默认4小时(4*60*60*1000)
#jwt.token.expiration=14400000
## JWT存储的请求头
#jwt.token.header=Authorization
## JWT令牌前缀，从负载中拿到开头
#jwt.token.token-start-with=Bearer
## 必须使用最少88位的Base64对该令牌进行编码
#jwt.token.base64-secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgTJw4nYLIl6q2fy4a2UzT0ZyQI+8msbE9b3ATFCZAu18WCYyBSkUnr+7/HlaJhptLWh/1QC9LTHNjGPLyHFOgEwtV+drGEd3qlfrH1hceeS5+2iUHXmyk2Awks/UrkCJn66YWZxujPGUFNZUxYngcBKX5oTNbbt8SYP5Q0NZWGm2C3vIeZzzU0UMGTWc/MBzP+G7eVJCwt1fjmaVci9ko4vaXsoafHx5BoE1hzr95b1c1gh8X6jIUmFeyt44GTd8A19N/JLfv67P+MlIxFENLMdIz3wbN/Da3zIY95OL/kbUUKOhsv8As7IS07yKSqztmgbNFeLuaNowaOMHB1AtpQIDAQAB
## 在线用户
#jwt.token.online-key=MH:ONLINE:USER:
## 验证码key
#jwt.token.code-key=MH:CAPTCHA:
## oauth2 相关前缀
#jwt.token.oauth-prefix=MH:OAUTH:
# ===================================
#  Actuator Monitor configuration
# ===================================
management.security.enabled=false
management.port=9090
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN