#spring.application.name=dubbo-rest-provider
#spring.dubbo.server=true
##\u4E0D\u901A\u8FC7Zookeeper\uFF0C\u76F4\u63A5\u8FDE\u63A5
#spring.dubbo.registry=N/A
#dubbo.application.name=rest-provider
##dubbo\u534F\u8BAE\u914D\u7F6E
#dubbo.protocols.dubbo.name=dubbo
#dubbo.protocols.dubbo.port=-1
#dubbo.protocols.dubbo.server=netty
##rest\u534F\u8BAE\u914D\u7F6E
#dubbo.protocols.rest.name=rest
##http\u8BBF\u95EE\u7AEF\u53E3
#dubbo.protocols.rest.port=8888
#dubbo.protocols.rest.server=netty

