# springboot-demo

./: README.md
com-shopping/: pom.xml
com-shopping/app-api/: pom.xml
com-shopping/app-api/src/main/java/com/mohai/one/app/api/: AppApiApplication.java
com-shopping/app-api/src/test/java/com/mohai/one/app/api/: AppApiApplicationTests.java
com-shopping/app-core/: pom.xml
com-shopping/app-core/src/main/java/com/mohai/one/app/core/component/: AuthAbstractSecurityInterceptor.java  AuthAccessDecisionManager.java  AuthFilterInvocationSecurityMetadataSource.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginAuthFailedHandler.java  LoginAuthSuccessHandler.java  LogoutUserSuccessHandler.java
com-shopping/app-core/src/main/java/com/mohai/one/app/core/config/: RedisConfig.java  SwaggerConfig.java  TokenConfig.java  TokenProperties.java  WebCorsConfig.java  WebSecurityConfig.java
com-shopping/app-core/src/main/java/com/mohai/one/app/core/constant/: ComConstants.java  ComErrorCodeEnum.java
com-shopping/app-core/src/main/java/com/mohai/one/app/core/dto/: PageParam.java  ResultDto.java
com-shopping/app-core/src/main/java/com/mohai/one/app/core/exception/: BadRequestException.java  BusinessException.java
com-shopping/app-core/src/main/java/com/mohai/one/app/core/filter/: CurrentHeadFilter.java  JwtTokenAuthenticationFilter.java
com-shopping/app-core/src/main/java/com/mohai/one/app/core/holder/: CurrentHeadHolder.java
com-shopping/app-core/src/main/java/com/mohai/one/app/core/model/: AdminSUser.java
com-shopping/app-core/src/main/java/com/mohai/one/app/core/redis/: RedisUtil.java
com-shopping/app-core/src/main/java/com/mohai/one/app/core/service/: AdminSUserDetailService.java
com-shopping/app-core/src/main/java/com/mohai/one/app/core/token/: JwtTokenProvider.java
com-shopping/app-core/src/main/java/com/mohai/one/app/core/utils/: BeanUtil.java  DESEncrypt.java  ExceptionUtil.java  MD5Encrypt.java  RSACryptor.java  SecurityUserUtil.java  UserAgentUtils.java
com-shopping/app-core/src/main/resources/: application.properties
com-shopping/app-core/src/main/resources/mappers/: AdminPermissionMapper.xml  AdminUserInfoMapper.xml
com-shopping/app-core/src/test/java/com/mohai/one/app/core/: AppCoreApplicationTests.java
com-shopping/app-starter/: pom.xml
com-shopping/app-starter/src/main/java/com/mohai/one/app/starter/: AppStarterApplication.java
com-shopping/app-starter/src/main/java/com/mohai/one/app/starter/config/: MapperConfiguration.java  ScheduleTaskConfiguration.java
com-shopping/app-starter/src/main/resources/: logback-spring.xml
com-shopping/app-starter/src/main/resources/config/: application-dev.yml  application.yml
com-shopping/app-starter/src/test/java/com/mohai/one/app/starter/: AppStarterApplicationTests.java
com-shopping/app-wares/: pom.xml
com-shopping/app-wares/db/: app_category.sql  app_prod.sql
com-shopping/app-wares/src/main/java/com/mohai/one/app/wares/controller/: AdminUserController.java  AppCategoryController.java  AppProdController.java  IndexController.java
com-shopping/app-wares/src/main/java/com/mohai/one/app/wares/dao/: AdminUserMapper.java  AppCategoryMapper.java  AppProdMapper.java
com-shopping/app-wares/src/main/resources/: generatorConfig.xml
com-shopping/app-wares/src/main/resources/mappers/: AdminUserMapper.xml  AppCategoryMapper.xml  AppProdMapper.xml
com-shopping/app-wares/src/test/java/com/mohai/one/app/wares/: AppWaresApplicationTests.java
springboot-data-rest/: pom.xml
springboot-data-rest/src/main/java/com/mohai/one/springbootdatarest/: SpringbootDataRestApplication.java
springboot-data-rest/src/main/java/com/mohai/one/springbootdatarest/config/: CustomRestMvcConfiguration.java
springboot-data-rest/src/main/java/com/mohai/one/springbootdatarest/dao/: UserDtoExcerpt.java  UserRepository.java
springboot-data-rest/src/main/java/com/mohai/one/springbootdatarest/domain/: AddressDTO.java  UserDTO.java
springboot-data-rest/src/main/resources/: application.properties
springboot-data-rest/src/test/java/com/mohai/one/springbootdatarest/: SpringbootDataRestApplicationTests.java
springboot-message/springboot-activemq/: pom.xml
springboot-message/springboot-activemq/src/main/java/com/mohai/one/springbootactivemq/: SpringbootActivemqApplication.java
springboot-message/springboot-activemq/src/main/java/com/mohai/one/springbootactivemq/config/: ActiveMqConfig.java
springboot-message/springboot-activemq/src/main/java/com/mohai/one/springbootactivemq/controller/: IndexController.java
springboot-message/springboot-activemq/src/main/java/com/mohai/one/springbootactivemq/domain/: Message.java
springboot-message/springboot-activemq/src/main/java/com/mohai/one/springbootactivemq/receiver/: ActiveMQReceiver.java
springboot-message/springboot-activemq/src/main/java/com/mohai/one/springbootactivemq/sender/: ActiveMQSender.java
springboot-message/springboot-activemq/src/main/resources/: application.properties
springboot-message/springboot-activemq/src/test/java/com/mohai/one/springbootactivemq/: SpringbootActivemqApplicationTests.java
springboot-restdocs/: pom.xml
springboot-restdocs/src/main/asciidoc/: index.adoc
springboot-restdocs/src/main/java/com/mohai/one/springbootrestdocs/: SpringbootRestDocsApplication.java
springboot-restdocs/src/main/java/com/mohai/one/springbootrestdocs/controller/: UserController.java
springboot-restdocs/src/main/java/com/mohai/one/springbootrestdocs/domain/: User.java
springboot-restdocs/src/test/java/com/mohai/one/springbootrestdocs/: JUnit5MockMvcExampleTests.java  JUnit5RESTExampleTests.java  JUnit5WebTestClientExampleTests.java  SpringbootRestDocsApplicationTests.java  UserDocumentationTests.java
springboot-security-oauth/authorization-code/: pom.xml
springboot-security-oauth/authorization-code/src/main/java/com/mohai/one/authorizationcode/: AuthorizationCodeApplication.java
springboot-security-oauth/authorization-code/src/main/java/com/mohai/one/authorizationcode/config/: AuthorizationCodeServerConfig.java  WebSecurityConfig.java
(+537 files in other folders)
