server.port=8081
spring.application.name=rocketmq-consume-demo
# \u6D88\u8D39\u8005\u76F8\u5173\u914D\u7F6E
rocketmq.name-server=localhost:9876
# \u81EA\u5B9A\u4E49\u4E3B\u9898\u540D\u79F0
mohai.rocketmq.topic=test-topic-1
mohai.rocketmq.msgExtTopic=test-message-ext-topic
mohai.rocketmq.transTopic=spring-transaction-topic

# properties used in application code
demo.rocketmq.topic=string-topic
demo.rocketmq.bytesRequestTopic=bytesRequestTopic
demo.rocketmq.stringRequestTopic=stringRequestTopic
demo.rocketmq.objectRequestTopic=objectRequestTopic
demo.rocketmq.genericRequestTopic=genericRequestTopic
demo.rocketmq.bytesRequestConsumer=bytesRequestConsumer
demo.rocketmq.stringRequestConsumer=stringRequestConsumer
demo.rocketmq.objectRequestConsumer=objectRequestConsumer
demo.rocketmq.genericRequestConsumer=genericRequestConsumer
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic
demo.rocketmq.topic.user=user-topic
demo.rocketmq.tag=tagA
