server.jetty.acceptors=-1
# Append to log.
server.jetty.accesslog.append=false
#server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z
server.jetty.accesslog.date-format=yyyy-MM-dd HH:mm:ss
# Enable access log.
server.jetty.accesslog.enabled=false
# Enable extended NCSA format.
server.jetty.accesslog.extended-format=false
# Date format to place in log file name.
server.jetty.accesslog.file-date-format=yyyy/MM/dd
# Log filename. If not specified, logs redirect to "System.err".
server.jetty.accesslog.filename=/logs/access.log
# Locale of the request log.
server.jetty.accesslog.locale=
# Enable logging of the request cookies.
server.jetty.accesslog.log-cookies=false
# Enable logging of request processing time.
server.jetty.accesslog.log-latency=false
# Enable logging of the request hostname.
server.jetty.accesslog.log-server=false
# Number of days before rotated log files are deleted.
server.jetty.accesslog.retention-period=31
# Timezone of the request log.
server.jetty.accesslog.time-zone=GMT
# Maximum size of the HTTP post or put content.
server.jetty.max-http-post-size=200000B
server.jetty.selectors=-1