# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mohai_security?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

# spring security \u914D\u7F6E
spring.security.user.name=test
spring.security.user.password=123456
# \u89D2\u8272
spring.security.user.roles=test
# \u662F\u5426\u5173\u95ED http-basic \u7684\u65B9\u5F0F
spring.security.basic.enabled=false