#\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6
logging.file.name=demo.log
logging.file.path=/logs
#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
logging.pattern.file=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
logging.file.max-size=100
#\u914D\u7F6E\u4FDD\u7559\u65E5\u5FD7\u6700\u5927\u5929\u6570
logging.file.max-history=10
#logging.config=classpath:conf/xml/logback.xml  #\u7528\u4E8E\u914D\u7F6E\u5916\u90E8logback.xml