# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mohai_four?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

# \u521D\u59CB\u5316 batch \u76F8\u5173\u8868
spring.batch.initialize-schema=always
# job \u542F\u52A8\u65F6\u5019\u4E0D\u6267\u884C
spring.batch.job.enabled=false

# \u521D\u59CB\u5316 quartz \u76F8\u5173\u8868
spring.quartz.jdbc.initialize-schema=always
# quartz\u6570\u636E\u6301\u4E45\u5316\u65B9\u5F0F\uFF0C\u9ED8\u8BA4\u662F\u5185\u5B58\u65B9\u5F0F
spring.quartz.job-store-type=jdbc

# \u4F7F\u7528\u81EA\u5DF1\u90AE\u7BB1\u53CASMTP\u670D\u52A1\u5BC6\u7801
spring.mail.host=smtp.163.com
# \u90AE\u7BB1\u670D\u52A1\u7528\u6237\u540D\uFF0C\u9700\u8981\u6539\u6210\u81EA\u5DF1\u7684
spring.mail.username=XXXX@163.com
# \u90AE\u7BB1\u670D\u52A1\u5BC6\u7801\uFF0C\u9700\u8981\u6539\u6210\u81EA\u5DF1\u8BBE\u7F6E\u7684
spring.mail.password=*****
spring.mail.default-encoding=UTF-8