<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mohai.one</groupId>
		<artifactId>com-shopping</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mohai.one</groupId>
	<artifactId>app-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app-starter</name>
	<description>应用启动模块</description>
    <packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.mohai.one</groupId>
			<artifactId>app-wares</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>